# ApiTestingRestAssured

./: .project  pom.xml  testNg.xml
localJsonServer/: db.json
src/test/features/: Comments.feature  Posts.feature  Users.feature
src/test/java/: RunCucumberTest.java
src/test/java/stepdefs/: NewCommentsStepDefinitions.java  NewPostStepDefinitions.java  ResponseStepDefinitions.java  UsersStepDefinitions.java  World.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber test/: Validate API.html  Validate API.xml
test-output/junitreports/: TEST-RunCucumberTest.xml
test-output/old/: index.html
test-output/old/Cucumber test/: Validate API.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
